<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tela | Construção e Reforma</title>
    <link rel="icon" href="img/LogoOriginal.jpg" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<body>
<header id="top">
    <nav class="navbar">
        <div class="n-logo">
            <a href="index.html"><img src="img/icon.png" alt="Logo Tela Construção e Reforma"></a>
        </div>
        <ul class="nav-links">
            <li class="n-active"><a href="index.html">Home</a></li>
            <li class="n-size"><a href="contato.html">Contato</a></li>            
            <li class="n-size"><a href="sobre.html">Sobre</a></li>
        </ul>
    </nav>
</header>

<main>
    <section class="carousel">
        <img src="img/carousel1.jpg" alt="imagem1 do futuro carrossel" id="img1">
    </section>

    <section class="servicos">
        <h2 class="homeH2"> Serviços Oferecidos </h2>
        <div class="grid-servicos">
            <div class="card">
                    <div class="icons">
                        <img src="img/servico1.png" alt="">
                    </div>
                    <h3>Construção<br>Residencial</h3>
            </div>
            <div class="card">
                <div class="icons">
                        <img src="img/servico2.png" alt="">
                    </div>
                    <h3>Reformas &<br>Manutenções</h3>
            </div>
            <div class="card">
                <div class="icons">
                        <img src="img/servico3.png" alt="rolo ">
                    </div>
                    <h3>Pintura &<br>Acabamento</h3>
            </div>
        </div>
    </section>
    

    <section class="avaliacao">
        <h2 class="homeH2"> Feedbacks </h2>

        <div id="carousel2">
            <img src="img/arrowE.png" alt="">
            <div class="conteudo">
                <img src="img/feed1.png" alt="predios">
                <p class="texto">“Adorei o resultado! A equipe foi super atenciosa e entregou a reforma antes do prazo.”- Juliana M.</p>
            </div>
            
            <div class="conteudo">
                <img src="img/feed2.png" alt="predios">
                <p class="texto">“Contratei para uma obra comercial e fiquei impressionado com a qualidade e profissionalismo”- Ronaldo K.</p>
            </div>
            <img src="img/arrowD.png" alt="">
        </div>
    </section>
</main>

<footer>
    <div class="f-all">
        <div id="footer_content">
            <a href="#top"><img src="img/TelaWhite.png" alt="Logo Tela Construção e Reforma" id="footer-logo"></a>
            <ul class="footer-list">
                <li><h3>INICIO</h3></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="sobre.html">Sobre</a></li>
            </ul>
            <ul class="footer-list">
                <li><h3>SOCIAIS</h3></li>
                <li><i class="fa-brands fa-instagram"></i><a href="">Instagram </a> </li>
            </ul>
            <ul class="footer-list">
                <li><h3>CONTATO</h3></li>
                <li><i class="fa-solid fa-phone"></i><a href="tel:+5561981346770"> (61) 98134-6770 </a></li>
                <li id="email"><i class="fa-solid fa-envelope"></i><a href="mailto:"> emerson_zampieri@outlook.com</a>
            </ul>
        </div>
    </div>
    <div id="direitos">
         <p> &copy; 2025 Tela Construção e Reforma. - Todos os direitos reservados. </p>
    </div>
</footer>
</body>
</html>